<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>See</title>
    <link rel="stylesheet" href="styles/stlye.css">
    <link rel="stylesheet" href="styles/root.css">

    <script src="https://kit.fontawesome.com/e674bba739.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="headertwo">
        <div class="container">
            <nav class="header__nav">
                <h1 class="header__nav-title"><span>A</span>sa<spad>d</spad>be<spam>k</spam>
                </h1>
                <div class="header__menu">
                    <span class="header__menu-line"></span>
                </div>
                <div class="header__burger">
                    <ul class="header__list">
                        <li class="header__item">
                            <a href="" class="header__link">Home</a>
                        </li>
                        <li class="header__item">
                            <a href="#about" class="header__link">About</a>
                        </li>
                        <li class="header__item">
                            <a href="" class="header__link">Services</a>
                        </li>
                        <li class="header__item">
                            <a href="#Portfolio" class="header__link">Portfolio</a>
                        </li>
                        <li class="header__item">
                            <a href="#Contact" class="header__link">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="header__ts">
                <p class="header__text-p active">Web Developer</p>
                <h2 class="header__text-t "><samp>H</samp>i, I'm <span>Asadbek</span></h2>
                <h2 class="header__text-txt ">From Uzbekistan</h2>
            </div>
        </div>
    </header>
    <section id="services" id="services" >
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div class="services_card">
                    <i class="fa-brands fa-js fa-bounce" style="color: #fff; "></i>
                    <h2>Web Development
                    </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore aliquam nam sit. Soluta quasi
                        officia, alias vitae fugiat fuga exercitationem.</p>
                    <a href="#">Learn more</a>
                </div>
             
                <div class="services_card">

                    <i class="fa-brands fa-vuejs fa-flip" style="color: #ffffff;"></i>
                    <h2>Web Development
                    </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore aliquam nam sit. Soluta quasi
                        officia, alias vitae fugiat fuga exercitationem.</p>
                    <a href="#">Learn more</a>
                </div>
                <div class="services_card">
                    <div class="services_icon">
                        <i class="fa-brands fa-css3 fa-bounce" style="color: #f5f5f5;"></i>
                        <i class="fa-brands fa-html5 fa-bounce" style="color: #ffffff;"></i>
                    </div>
                
                    <h2>Web Development</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore aliquam nam sit. Soluta quasi
                        officia, alias vitae fugiat fuga exercitationem.</p>
                    <a href="#">Learn more</a>

                </div>
            </div>
        </div>
    </section>
    <section class="portfolio" id="Portfolio">
        <div class="container">
            <h2 class="works-t">My works </h2>
            <div class="works-list2">
                <div class="works fade-right" data-speed="300">
                    <img src="./img/18.jpg" alt="" class="works-img  fade-right" data-speed="500">
                    <div class="works-about">
                        <h2 class="works-about-t">Weather</h2>
                        <p class="works-about-p">Ushbu sayt orqali ob havo malumotlarni korshngiz mumkun</p>
                        <a href="https://bakhtiyorov9.github.io/weather/">Ko'rish👉</a>
                    </div>
                </div>
                <div class="works fade-right" data-speed="500">
                    <img src="./img/12.jpg" alt="" class="works-img  fade-right" data-speed="500">
                    <div class="works-about">
                        <h2 class="works-about-t">Steam</h2>
                        <p class="works-about-p">Assalomu Alaykum ushu bu sayt hozrda koplab muomolar bolishi mumkun bazi joylarda router-link ulnamagan ushbu sayt 96-pagelik  balki siz korvotga paytda To'g'irlanga bolishi mumkun  🙃</p>
                        <a href="https://t.me/asadbekl99">Ko'rish👉</a>
                    </div>
                </div>
                <div class="works fade-right" data-speed="700">
                    <img src="./img/9.jpg" alt="" class="works-img  fade-right" data-speed="500">
                    <div class="works-about">
                        <h2 class="works-about-t">Tammy taomlari</h2>
                        <p class="works-about-p">Assalomu Alaykum ushu bu sayt Tammy taomlari 1 pagelik</p>
                        <a href="https://bakhtiyorov9.github.io/tammy/">Learn More 👉</a>
                    </div>
                </div>
                <div class="works fade-right" data-speed="900">
                    <img src="./img/10.jpg" alt="" class="works-img  fade-right" data-speed="500">
                    <div class="works-about">
                        <h2 class="works-about-t">Sway</h2>
                        <p class="works-about-p">Assalomu Alaykum ushu bu sayt  Sway sayt  1, 2 muomolar bolishi mumkun  balki siz korvotga paytda To'g'irlanga bolishi mumkun  🙃 2 pagelik </p>
                        <a href="https://bakhtiyorov9.github.io/sway/">Learn More👉</a>
                    </div>
                </div>
                <div class="works fade-right" data-speed="900">
                    <img src="./img/20.jpg" alt="" class="works-img  fade-right" data-speed="500">
                    <div class="works-about">
                        <h2 class="works-about-t">DD</h2>
                        <p class="works-about-p">Asssalomu Alaykum ushu bu sayt DD API orqli qlgan </p>
                        <a href="https://bakhtiyorov9.github.io/dd/">Learn More👉</a>
                    </div>
                </div>
                <div class="works fade-right" data-speed="700">
                    <img src="./img/13.jpg" alt="" class="works-img  fade-right" data-speed="500">
                    <div class="works-about">
                        <h2 class="works-about-t">Rtt</h2>
                        <p class="works-about-p">Assalomu Alaykum ushu bu sayt RT api pagelik</p>
                        <a href="https://bakhtiyorov9.github.io/rtt/">Learn More 👉</a>
                    </div>
                </div>
                <div class="works fade-right" data-speed="900">
                    <img src="./img/14.jpg" alt="" class="works-img  fade-right" data-speed="500">
                    <div class="works-about">
                        <h2 class="works-about-t">Shop</h2>
                        <p class="works-about-p">Assalomu Alaykum ushu bu sayt Shop 3 pagelik</p>
                        <a href="https://bakhtiyorov9.github.io/shop/">Learn More👉</a>
                    </div>
                </div>
                <div class="works fade-right" data-speed="700">
                    <img src="./img/17.jpg" alt="" class="works-img  fade-right" data-speed="500">
                    <div class="works-about">
                        <h2 class="works-about-t">Burger</h2>
                        <p class="works-about-p">Assalomu Alaykum ushu bu sayt Burger 1 pagelik</p>
                        <a href="https://bakhtiyorov9.github.io/burger/">Learn More 👉</a>
                    </div>
                </div>
                <div class="works fade-right" data-speed="900">
                    <img src="./img/7.jpg" alt="" class="works-img  fade-right" data-speed="500">
                    <div class="works-about">
                        <h2 class="works-about-t">NFT</h2>
                        <p class="works-about-p">Assalomu Alaykum ushu bu sayt Nft 1 pagelik</p>
                        <a href="https://bakhtiyorov9.github.io/nft/">Learn More👉</a>
                    </div>
                </div>
                <div class="works fade-right" data-speed="700">
                    <img src="./img/5.jpg" alt="" class="works-img  fade-right" data-speed="500">
                    <div class="works-about">
                        <h2 class="works-about-t">Grayson</h2>
                        <p class="works-about-p">Assalomu Alaykum ushu bu sayt Grayson 1 pagelik</p>
                        <a href="https://bakhtiyorov9.github.io/Grayson/">Learn More 👉</a>
                    </div>
                </div>
                <div class="works fade-right" data-speed="900">
                    <img src="./img/4.jpg" alt="" class="works-img  fade-right" data-speed="500">
                    <div class="works-about">
                        <h2 class="works-about-t">Airpods</h2>
                        <p class="works-about-p">Assalomu Alaykum ushu bu sayt Airpods 1 pagelik</p>
                        <a href="https://bakhtiyorov9.github.io/Airpods/">Learn More👉</a>
                    </div>
                </div>
                <div class="works fade-right" data-speed="900">
                    <img src="./img/15.jpg" alt="" class="works-img  fade-right" data-speed="500">
                    <div class="works-about">
                        <h2 class="works-about-t">Nots</h2>
                        <p class="works-about-p">Asssalomu Alaykum ushu bu sayt Notes 1 pagelik </p>
                        <a href="https://bakhtiyorov9.github.io/sway/">Learn More👉</a>
                    </div>
                </div>
                <div class="works fade-right" data-speed="900">
                    <img src="./img/6.jpg" alt="" class="works-img  fade-right" data-speed="500">
                    <div class="works-about">
                        <h2 class="works-about-t">Konstuct</h2>
                        <p class="works-about-p">Asssalomu Alaykum ushu bu sayt Konstuct 1 pagelik  </p>
                        <a href="https://bakhtiyorov9.github.io/konstuct/">Learn More👉</a>
                    </div>
                </div>
                <div class="works fade-right" data-speed="900">
                    <img src="./img/19.jpg" alt="" class="works-img  fade-right" data-speed="500">
                    <div class="works-about">
                        <h2 class="works-about-t">cinephile</h2>
                        <p class="works-about-p">Asssalomu Alaykum ushu bu sayt cinephile 1 pagelik  </p>
                        <a href="https://bakhtiyorov9.github.io/cinephile/">Learn More👉</a>
                    </div>
                </div>
            
                <div class="works fade-right" data-speed="1000">
                    <img src="./img/11.jpg" alt="" class="works-img  fade-right" data-speed="500">
                    <div class="works-about">
                        <h2 class="works-about-t">Monkey</h2>
                        <p class="works-about-p">Assalomu Alaykum ushu bu sayt NFT 1 pagelik</p>
                        <a href="https://bakhtiyorov9.github.io/monkey/">Ko'rish👉</a>
                    </div>
                </div>
            </div>
            <a href="index.html" class="portfolio-btn">Back</a>

        </div>
    </section>
    <div class="contact" id="Contact">
        <div class="container">
            <div class="contact_cards">
                <div class="contact__left">
                    <h2 class="contact-t">Contact Me
                    </h2>
                    <div class="contact-tg"><i class="fa-solid fa-phone fa-shake fa-2x " style="color: #083177;"></i><a
                            href="tel:+998931382178">+998931382178</a></div>
                    <div class="contact-tg"> <i class="fa-brands fa-telegram fa-bounce fa-2x"
                            style="color: #148794;"></i>
                        <a href="#!">@Asadbekl9</a>
                    </div>


                    <div class="contact-tg"><i class="fa-regular fa-envelope fa-shake fa-2x "
                            style="color: #ff004f;"></i><a href="">asadbektrade@gmail.com</a></div>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter-square"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="contact-right">
                    <form>
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>

                    </form>
                    <div class="contact-right-sumbit">
                        <textarea name="Message" placeholder="Your Message"></textarea>
                        <button>Sumbit</button>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <header class="footer">
        <div class="container">
            <p class="footer-txt">copyright @<span>Bakhtiyorov</span>. Made with by <spam>Asadbek</spam>
            </p>

        </div>
    </header>
    <script src="js.js"></script>
</body>
</html>